<RCC>
    <qresource prefix="/">
        <file>res/hk4e_zh-cn.ttf</file>
        <file>res01/run5.png</file>
        <file>res01/jump.png</file>
        <file>res01/run1.png</file>
        <file>res01/run2.png</file>
        <file>res01/run3.png</file>
        <file>res01/run4.png</file>
        <file>res01/background.jpg</file>
        <file>res01/ground.png</file>
        <file>res01/zhadan.png</file>
        <file>res01/boxdisappear.png</file>
        <file>res01/stop.png</file>
        <file>res01/stop2.png</file>
        <file>res01/wudi.png</file>
        <file>res01/melofy.png</file>
        <file>res01/startbutton.png</file>
        <file>res01/title.png</file>
        <file>res01/boxd.png</file>
        <file>res01/intro.png</file>
        <file>res01/backbutton.png</file>
    </qresource>
</RCC>
