<RCC>
    <qresource prefix="/">
        <file>res/background.png</file>
        <file>res/fly.png</file>
        <file>res/gameover.png</file>
        <file>res/ground.png</file>
        <file>res/ground2.png</file>
        <file>res/paimon.png</file>
        <file>res/piaofuling.png</file>
        <file>res/Setting_icon.png</file>
        <file>res/shilaimu.png</file>
        <file>res/shime1.png</file>
        <file>res/stand_0.png</file>
        <file>res/veget.png</file>
        <file>res/yucha.png</file>
        <file>res/piaofuling2.png</file>
        <file>res/shilaimu2.png</file>
        <file>res/yucha2.png</file>
        <file>res/yucha3.png</file>
        <file>res01/run5.png</file>
        <file>res01/jump.png</file>
        <file>res01/run1.png</file>
        <file>res01/run2.png</file>
        <file>res01/run3.png</file>
        <file>res01/run4.png</file>
        <file>res01/background.jpg</file>
        <file>res01/ground.png</file>
        <file>res01/zhadan.png</file>
        <file>res01/boxdisappear.png</file>
        <file>res01/stop.png</file>
        <file>res01/stop2.png</file>
        <file>res01/wudi.png</file>
        <file>res01/melofy.png</file>
        <file>res01/startbutton.png</file>
        <file>res01/title.png</file>
        <file>res01/boxd.png</file>
        <file>res01/intro.png</file>
        <file>res01/backbutton.png</file>
        <file>res01/hk4e_zh-cn.ttf</file>
    </qresource>
</RCC>
